<!DOCTYPE html>
<html>
    <head>
        <title>Minecraft</title>
        <meta name="viewport" content=""width=device-width, initial-scale="1.0">
        <style>
            h1{
                background-color: rgb(85, 193, 73);
                font-size: 40px;
                color: white;
            }
            p{
                background-color: rgb(85, 193, 73);
                font-size: 20px;
                color:white;
            }
            .top-left{
                position: fixed;
                top:10px;
                left:20px;
                background-color: rgb(92, 156, 244);
                color: white;
                font-size: large;

            }
        </style>
    </head>
    <body>
        <div class="container">
          <img src="Minecraft.jpg" alt="Minecraft" width="700px" height="300px">
        <div class="top-left">Minecraft</div>
    </div>
        <p>Minecraft is a sandbox game developed by Mojang Studios. The game was created by Markus "Notch" Persson in the Java programming language. Following several early private testing versions, it was first made public in May 2009 before being fully released in November 2011, with Notch stepping down and Jens "Jeb" Bergensten taking over development. Minecraft is the best-selling video game of all time, with over 238 million copies sold and nearly 140 million monthly active players as of 2021, and has been ported to several platforms.</p>

    </body>